# Mentor-Template-Lab

./: MentorInClass.sln  README.md
MentorInClass/: MentorInClass.csproj  Program.cs  appsettings.json
MentorInClass/Areas/Manage/Controllers/: AccountController.cs  DashboardController.cs  PricingController.cs
MentorInClass/Areas/Manage/ViewModels/: LoginViewModel.cs  PaginatedList.cs
MentorInClass/Areas/Manage/Views/: _ViewImports.cshtml
MentorInClass/Areas/Manage/Views/Account/: Login.cshtml
MentorInClass/Areas/Manage/Views/Pricing/: Create.cshtml  Edit.cshtml  Index.cshtml
MentorInClass/Controllers/: AccountController.cs  HomeController.cs
MentorInClass/DAL/: AppDbContext.cs
MentorInClass/Migrations/: 20240503155730_CategoryColumnDeletedFromCardTable.Designer.cs  20240503155730_CategoryColumnDeletedFromCardTable.cs  20240507153109_AppUserCreated.Designer.cs  20240507153109_AppUserCreated.cs  AppDbContextModelSnapshot.cs
MentorInClass/Models/: AppUser.cs  Card.cs  CardFeature.cs  Feature.cs  Trainer.cs
MentorInClass/ViewModels/: MemberLoginViewModel.cs  MemberRegisterViewModel.cs  PricingViewModel.cs
MentorInClass/Views/Account/: Login.cshtml  Register.cshtml
MentorInClass/Views/Pricing/: Index.cshtml
MentorInClass/Views/Shared/: _Layout.cshtml
MentorInClass/wwwroot/manage/assets/css/: login.css
